// LOCALHOST 
### 
GET http://localhost:8080/contacts 
### 
GET http://localhost:8080/contacts/6452cec01da12c19c95b8f2d
### 
GET http://localhost:8080/contacts/6452cec01da12c19c95b8f2e 
### 
GET http://localhost:8080/contacts/6452cec01da12c19c95b8f2f


### Create contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Brandon",
    "lastName":"Lisonbee",
    "email":"blisonbee213596@gmail.com",
    "favoriteColor":"Blue",
    "birthday":"05/13/1999"
}


### PUT contact
PUT http://localhost:8080/contacts/6456f3e36dc95d3dc1c9152e HTTP/1.1
Content-Type: application/json

{
    "firstName":"Brandon",
    "lastName":"Lazenby",
    "email":"thing@gmail.com",
    "favoriteColor":"Pink",
    "birthday":"11/30/2004"
}


### DELETE contact
DELETE http://localhost:8080/contacts/6456f3e36dc95d3dc1c9152e HTTP/1.1

// PRODUCTION Deploy 
### 
GET https://cse341-g8lt.onrender.com/contacts
### 
GET https://cse341-g8lt.onrender.com/contacts/6452cec01da12c19c95b8f2d
### 
GET https://cse341-g8lt.onrender.com/contacts/6452cec01da12c19c95b8f2e 
### 
GET https://cse341-g8lt.onrender.com/contacts/6452cec01da12c19c95b8f2f


### Create contact
POST https://cse341-g8lt.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Brandon",
    "lastName":"Lisonbee",
    "email":"blisonbee213596@gmail.com",
    "favoriteColor":"Blue",
    "birthday":"05/13/1999"
}


### PUT contact
PUT https://cse341-g8lt.onrender.com/contacts/622023f642f9ab4cd6e060b2 HTTP/1.1
Content-Type: application/json

{
    "firstName":"Brooke",
    "lastName":"Lisonbee",
    "email":"brookelisonbee@gmail.com",
    "favoriteColor":"Periwinkle",
    "birthday":"11/30/2004"
}


### DELETE contact
DELETE https://cse341-g8lt.onrender.com/contacts/<id> HTTP/1.1